<!DOCTYPE html>
<html>

<head>
  <title>Tutorial1-CSS</title>
  <style>
    h1 {
      color: red;
      background-color: black;
    }

    .yellow {
      color: rgb(220, 227, 227);
    }

    #heading {
      color: blue;
    }

    .parent {
      display: flex;
      justify-content: center;
      /* Centers horizontally */
      align-items: center;
      /* Centers vertically */
      height: 200px;
      /* Set a height for the parent */
      border: 1px solid #000;
      /* Optional for visibility */
    }

    .child {
      padding: 20px;
      background-color: lightblue;
      /* Optional for visibility */
    }
  </style>
</head>

<body>
  <h1 id="heading" class="yellow">Today is Monday</h1>
  <div class="parent">
    <div class="child">Centered Child</div>
  </div>

</body>

</html>



<!-- Types of CSS
    1.Inline CSS: we write sytle inside the html tags : style:"property:value; that is key and value pair"
    2.Internal CSS: We write style inside head by putting <style></style> tag
       <style>
        p,table,body{
              property:value;
        }
       </style> 
    3.External CSS:     -->