<!DOCTYPE html>
<html>

<head>
    <title>Tutorial2-CSS</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        div {
            width: 100%;
        }

        .header {
            background-color: #000;
            height: 100px;
        }

        .content {
            background-color: rgb(243, 197, 243);
            height: 400px;
        }

        .footer {
            background-color: #000;
            height: 100px;
        }
        
        .left_bar {
            background-color: red;
            height: 100px;
            width: 30%;
            border: 10px solid white;
        }
    </style>
</head>

<body>
    <div class="header">

    </div>
    <div class="content">
        <div class="left_bar">

        </div>

    </div>
    <div class="footer">

    </div>

</body>

</html>