<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {

        background-color: #f2f2f2;

    }

    .container {
        margin-left: 200px;
        margin-right: 1000px;
        width: 100%;
    }

    .row {
        width: 100%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div>

                </div>
            </div>

            <div class="col-4">
                <h3 style="text-align: center;">Add Products</h3>
                <div class="m-3">
                    <form method="post" action="/api/add_product" enctype="multipart/form-data">

                        <input type="hidden" name="customer_type" id="customer_type" value="vendor">

                        <label for="product_name">Product Name</label>
                        <input type="text" id="fname" name="product_name" placeholder="Your prodct name..">

                        <label for="price">Price</label>
                        <input type="text" id="email" name="price" >

                        <label for="quantity">Quantity</label>
                        <input type="text" id="password" name="quantity" >

                        <label for="description">Description</label>
                        <input type="text" id="password" name="description" >

                        <label for="file">Image</label>
                        <input type="file" name="image" >

                        <input type="submit" value="Add products">
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>