<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {

        background-color: #f2f2f2;

    }

    .container {
        margin-left: 200px;
        margin-right: 1000px;
        width: 100%;
    }

    .row {
        width: 100%;
    }

    input[switch] {
        display: none;
    }

    input[switch]+label {
        font-size: 1em;
        line-height: 1;
        width: 4.7rem;
        height: 1.5rem;
        background-color: #ddd;
        background-image: none;
        border-radius: 2rem;
        padding: 0.1666666667rem;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        position: relative;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2) inset;
        font-family: inherit;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
    }

    input[switch]+label:before {
        /* Label */
        text-transform: uppercase;
        color: #b7b7b7;
        content: attr(data-off-label);
        display: block;
        font-family: inherit;
        font-family: FontAwesome, inherit;
        font-weight: 500;
        font-size: 0.6rem;
        line-height: 1.22rem;
        position: absolute;
        right: 0.2166666667rem;
        margin: 0.2166666667rem;
        top: 0;
        text-align: center;
        min-width: 1.6666666667rem;
        overflow: hidden;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
    }

    input[switch]+label:after {
        /* Slider */
        content: '';
        position: absolute;
        left: 0.1666666667rem;
        background-color: #f7f7f7;
        box-shadow: none;
        border-radius: 2rem;
        height: 1.22rem;
        width: 1.22rem;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
    }

    input[switch]:checked+label {
        background-color: lightblue;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.15)), to(rgba(0, 0, 0, 0.2)));
        background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.2));
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3) inset;
    }

    input[switch]:checked+label:before {
        color: #fff;
        content: attr(data-on-label);
        right: auto;
        left: 0.2166666667rem;
    }

    input[switch]:checked+label:after {
        left: 3.22rem;
        background-color: #f7f7f7;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.3);
    }

    input[switch="bool"]+label {
        background-color: #ee6562;
    }

    input[switch="bool"]+label:before {
        color: #fff !important;
    }

    input[switch="bool"]:checked+label {
        background-color: #BCE954;
    }

    input[switch="bool"]:checked+label:before {
        color: #fff !important;
    }

    input[switch="default"]:checked+label {
        background-color: #a2a2a2;
    }

    input[switch="default"]:checked+label:before {
        color: #fff !important;
    }

    input[switch="success"]:checked+label {
        background-color: #BCE954;
    }

    input[switch="success"]:checked+label:before {
        color: #fff !important;
    }

    input[switch="warning"]:checked+label {
        background-color: gold;
    }

    input[switch="warning"]:checked+label:before {
        color: #fff !important;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Registration</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div>

                </div>
            </div>

            <div class="col-4">
                <h3 style="text-align: center;">Register here</h3>
                <div class="m-3">
                    <form method="post" action="/api/login">
                        <p>
                            <input type="checkbox" id="switch3" switch="bool" onchange="change_customer_type()" />
                            <label for="switch3" data-on-label="customer" data-off-label="vendor"></label>
                        </p>

                        <input type="hidden" name="customer_type" id="customer_type" value="vendor">

                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="your email">

                        <label for="password">Password</label>
                        <input type="text" id="password" name="password" placeholder="enter your password">

                        <input type="submit" value="login">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function change_customer_type() {
            if (document.getElementById("switch3").checked) {
                document.getElementById("customer_type").value = "customer"
            } else {
                document.getElementById("customer_type").value = "vendor"
            }
        }
    </script>

</body>

</html>