<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
     input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=number],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=tel],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* div {

        background-color: #f2f2f2;

    } */

    .container {
        margin-left: 200px;
        margin-right: 1000px;
        width: 100%;
    }

    .row {
        width: 100%;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #b9516b;">
        <div class="container-fluid">
            <a  href=""> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1c7WpsqZNOpm9SnpoRkOtPVzEADlN2NlmLQ&s" alt="User Login" width="100%" height="50px"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search">Search</a>
                    </li>
                 
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div>

                </div>
            </div>

            <div class="col-4">
                <h3 style="text-align: center;">Register here</h3>
                <div class="m-3">
                    <form method="post" action="/api/register">


                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="fname" placeholder="your first name"><br>

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lname" placeholder="your last name">

                        <label for="age">Age</label>
                        <input type="number" id="age" name="age" placeholder="your age">

                        <label for="mobile_num">Mobile Number</label>
                        <input type="tel" id="mobile_num" name="mobile_num" placeholder="your mobile number">

                        <label for="email">E-Mail</label>
                        <input type="text" id="email" name="email" placeholder="your email">

                        <label for="password">Password</label>
                        <input type="text" id="password" name="password" placeholder="your password">


                        <input type="submit" value="login">
                    </form>
                </div>
            </div>
        </div>
    </div>

   

</body>

</html>